<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title> Build a Wah </title>
  <script type="text/javascript" 
      src="javascript/song.js"></script>
  <link href="lib/song.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="res/waluigi.ico">
  <meta content="Build a Wah Workshop" property="og:title">
  <meta content="Build a wahnderful melody with Waluigi" property="og:description">
  <meta content="Wah" property="og:site_name">
  <meta content='https://raw.githubusercontent.com/Vertigeux/Vertigeux.github.io/master/res/wahicon.png' property='og:image'>
  <meta name="theme-color" content="#6F2BBF">
</head>
<body>
  <p id="message"></p>
  <p><button id="buttonC">C</button><button id="buttonD">D</button><button id="buttonE">E</button><button id="buttonF">F</button></button><button id="buttonG">G</button><button id="buttonA">A</button><button id="buttonB">B</button><button id="buttonC2">C</button></p>
  <p>Note Length: <input id="setText" type="text" name="setText" value="0.55"><button id="set">Set</button></p>
  <p><button id="confirm">Confirm Note</button><button id="play">Play</button><button id="undo">Undo</button><button id="redo">Redo</button><button id="help"> Help </button></p>
  <p>Current note: <span id="currPitch"></span></p>
  <p>Current length: <span id="currLen">0.55</span></p>
  <canvas id="noteSheet" width="500" height="120"></canvas>
<body>
</html>
